{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["abtest"]
}
